/* import font cdn link */
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap");
/* variable declaration */
:root {
  /* colors */

  /* primary */
  --Red: hsl(1, 90%, 64%);
  --Blue: hsl(219, 85%, 26%);

  /* neutral */
  --White: hsl(0, 0%, 100%);
  --Very_light_grayish_blue: hsl(210, 60%, 98%);
  --Light_grayish_blue_1: hsl(211, 68%, 94%);
  --Light_grayish_blue_2: hsl(205, 33%, 90%);
  --Grayish_blue: hsl(219, 14%, 63%);
  --Dark_grayish_blue: hsl(219, 12%, 42%);
  --Very_dark_blue: hsl(224, 21%, 14%);

  /* font size */
  --fs-main: 16px;
  /* font family */
  --fs-main-font: "Plus Jakarta Sans", sans-serif;
}
/* default settings */
/* box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* reset margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* reset weight */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

body {
  font-family: var(--fs-main-font);
  background-color: var(--Very_light_grayish_blue);
  font-size: var(--fs-main);
  line-height: 1.5;
  min-height: 100vh;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}
/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* End of default settings */

* {
  margin: 0px;
}
body {
  overflow-x: hidden;
}

#nav_1 {
  color: white;
  font-weight: bold;
  font-family: var(--fs-main-font);
  margin-left: 40px;
  font-size: 20px;
}

.img2 {
  width: 400px;
  height: 400px;
  margin-left: 60px;
  margin-top: 20px;
}

.parent_1 {
  background-image: linear-gradient(blue, rgb(181, 247, 181));
}

h1 {
  font-size: 50px;
  color: white;
  font-stretch: wider;
  font-family: var(--fs-main-font);

  font-weight: 400;
}
.son {
  color: white;
}
.parent {
  display: grid;
  grid-template-columns: auto auto;
}
.item1 {
  width: 500px;
  height: 500px;
  margin-left: 60px;
  margin-top: 30px;
  font-size: 20px;
}
.p {
  color: white;
  margin: 20px 0px;
  font-family: var(--fs-main-font);
  font-weight: 100;
}
.son1 {
  list-style-type: circle;
  color: white;
}
button {
  color: white;
  background-color: blue;
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 200px;
  margin-top: 20px;
  font-size: 25px;
}

button:hover {
  background-color: lightblue;
  color: rgb(181, 247, 181);
}
.abtus {
  display: grid;
  grid-template-columns: auto;

  background-color: hsl(60, 65%, 97%);
  row-gap: 0px;
}
.abtus_head {
  margin-left: 50px;
}
h2 {
  font-size: 50px;
  color: rgb(34, 33, 33);
  font-family: var(--fs-main-font);
  font-weight: 200;
}

.div_abtus {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 50px;
}
.rose {
  font-family: var(--fs-main-font);
  font-size: 20px;
  font-weight: bold;
  color: solid black;
  margin-left: 50px;
}
.children {
  width: 400px;
  height: 150px;
  background-color: white;
  font-size: 30px;
  padding: 40px;
  border-radius: 10px;
  font-family: var(--fs-main-font);
  font-weight: bolder;
  margin-top: 0px;
  margin-bottom: 20px;
  box-shadow: #5e5b5b 0px 5px 15px;
  text-align: center;
  color: rgb(34, 33, 33);
}
.children:hover {
  background-color: rgb(224, 216, 216);
}
hr {
  height: 85px;
  background-color: white;
}
.ourservice {
  display: grid;
  grid-template-columns: auto;
  background-color: hwb(60 94% 5%);
  row-gap: 0px;
}
.text {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 50px;
}
.sson {
  margin-left: 50px;
  margin-top: 20px;
}
.mother {
  display: grid;
  grid-template-columns: auto auto auto;
}
.dawtas {
  width: 150px;
  height: 150px;
  background-color: white;
  font-size: 20px;
  border-radius: 10px;
  font-family: var(--fs-main-font);
  box-shadow: #5e5b5b 0px 5px 15px;
  text-align: center;
  color: rgb(34, 33, 33);
  text-align: center;
  padding: 10px;
  margin: 10px;
}
.dawtas:hover {
  background-color: rgb(224, 216, 216);
}
.q {
  width: 400px;
  height: 300px;
}
.artc {
  background-color: hwb(60 94% 5%);
  display: grid;
  grid-template-columns: auto;
}
.a {
  margin-left: 50px;
  margin-top: 50px;
}

.content2_img {
  width: 500px;
  height: 500px;
  margin-left: 50px;
}
.b {
  width: 400px;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  box-shadow: #5e5b5b 0px 5px 15px;
  margin: 10px;
  margin-left: 40px;
}
.d {
  display: grid;
  grid-template-columns: auto;

  row-gap: 10px;
}
.p1 {
  text-align: center;
  font-size: 30px;
  font-family: var(--fs-main-font);
  padding: 5px;
  font-weight: bolder;
  padding-top: 10px;
}
.p2 {
  text-align: center;
  font-size: 20px;
  font-family: var(--fs-main-font);
  padding: 5px;
}
.b:hover {
  background-color: rgb(224, 216, 216);
}
.content2 {
  display: grid;
  grid-template-columns: auto auto;
  background-color: hwb(60 94% 5%);
}

.foot {
  background-image: linear-gradient(blue, rgb(181, 247, 181));

  display: grid;
  grid-template-columns: auto auto auto;
}
.rose2 {
  color: white;
  font-size: 30px;
}
.ft {
  width: 400px;
  margin-top: 30px;
  margin-left: 40px;
  margin-left: 40px;
}
.ft2 {
  width: 200px;
  margin-top: 30px;
  margin-left: 40px;
}
.ft3 {
  width: 250px;
  margin-right: 100px;
  margin-top: 30px;
  margin-left: 40px;
}
.f {
  font-size: 20px;
  color: white;
  font-family: var(--fs-main-font);
}
.ul p {
  margin: 20px 0px;
  text-align: left;
  padding: 10px;
}
#modal_btn{
  margin-top: 25px; 
  margin-bottom: 20px;
  margin-left: 40%;
  align-items: center;
  justify-content: center;
}

/* Media Query */
/* mobile */
@media screen and (max-width: 450px) {
  #nav_1 {
    color: white;
    font-weight: bold;
    font-family: var(--fs-main-font);
    margin-left: 0px;
  }
  .item1 {
    width: 90%;
    height: 400px;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 20px;
    font-family: var(--fs-main-font);
  }
  .img2 {
    width: 90%;
    height: 300px;
    margin: 0px auto;
    align-items: center;
  }
  .parent {
    display: grid;
    grid-template-columns: auto;
  }
  .abtus {
    display: grid;
    grid-template-columns: auto;

    background-color: hsl(60, 65%, 97%);
    row-gap: 0px;
  }
  .abtus_head {
    margin-left: 10px;
  }
  .div_abtus {
    display: grid;
    grid-template-columns: auto;
    margin-left: 10px;
  }
  .rose {
    font-family: var(--fs-main-font);
    font-size: 20px;
    font-weight: bold;
    color: solid black;
    margin-left: 10px;
    width: 90%;
  }
  .children {
    width: 90%;
    height: 150px;
    background-color: white;
    font-size: 30px;
    padding: 40px;
    border-radius: 10px;
    font-family: var(--fs-main-font);
    font-weight: bolder;

    margin: 10px auto;
    box-shadow: #5e5b5b 0px 5px 15px;
    text-align: center;
    color: rgb(34, 33, 33);
  }
  .mother {
    display: grid;
    grid-template-columns: auto auto;
  }
  .sson {
    margin-left: 10px;
    margin-top: 20px;
    width: 90%;
  }
  .text {
    display: grid;
    grid-template-columns: auto;
    margin-left: 10px;
  }
  .artc {
    background-color: hwb(60 94% 5%);
    display: grid;
    grid-template-columns: auto;
  }
  .a {
    margin-left: 10px;
    margin-top: 0px;
  }
  .b {
    width: 90%;
    height: 240px;
    background-color: white;
    border-radius: 5px;
    box-shadow: #5e5b5b 0px 5px 15px;
    margin: 10px auto;
  }
  .d {
    display: grid;
    grid-template-columns: auto;

    row-gap: 10px;
  }
  .content2 {
    display: grid;
    grid-template-columns: auto;
    background-color: hwb(60 94% 5%);
  }
  .content2_img {
    width: 90%;
    height: 500px;
    margin-left: 50px;
  }
  #modal_btn{
    margin-top: 25px; 
    margin-bottom: 20px;
    margin-left: 25%;
    align-items: center;
    justify-content: center;
  }
  .foot {
    background-image: linear-gradient(blue, rgb(181, 247, 181)); 
    display: grid;
    grid-template-columns: auto;
  }
  .f {
    font-size: 20px;
    color: white;
    font-family: var(--fs-main-font);
    width: 90%;
  }
  .ft {
    width: 400px;
    margin-top: 30px;
    margin-left: 10px;   
  }
  .ft2 {
    width: 200px;
    margin-top: 30px;
    margin-left: 10px;
  }
  .ft3 {
    width: 250px;
    margin-right: 100px;
    margin-top: 30px;
    margin-left: 10px;
  }
}
/* tablet */
@media screen and (max-width: 968px) {
}
